# flightAnalizer

./: Dockerfile  pom.xml
src/main/java/org/rubnikovich/flightanalyser/entity/: Ticket.java  TicketsWrapper.java
src/main/java/org/rubnikovich/flightanalyser/exception/: CustomException.java
src/main/java/org/rubnikovich/flightanalyser/main/: Main.java
src/main/java/org/rubnikovich/flightanalyser/parser/: CustomParser.java
src/main/java/org/rubnikovich/flightanalyser/parser/impl/: CustomParserImpl.java
src/main/java/org/rubnikovich/flightanalyser/service/: FlightService.java
src/main/java/org/rubnikovich/flightanalyser/service/impl/: FlightServiceImpl.java
src/main/resources/: log4j2.xml
